V "GNAT Lib v13"
M P W=b
A -m64
A -g
A -gnatX0
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS

U dijkstra%b		dijkstra.adb		243003e7 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.ads		s-valint.ali

D ada.ads		20230802070638 76789da1 ada%s
D a-assert.ads		20230802070638 ba465f5c ada.assertions%s
D a-except.ads		20230802070638 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230802070638 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230802070638 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230802070638 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230802070638 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230802070638 119b8fb3 ada.streams%s
D a-string.ads		20230802070638 90ac6797 ada.strings%s
D a-sttebu.ads		20230802070638 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230802070638 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230802070638 9eaa38c6 ada.tags%s
D a-textio.ads		20230802070638 5c2c6153 ada.text_io%s
D a-unccon.ads		20230802070638 0e9b276f ada.unchecked_conversion%s
D dijkstra.adb		20231110044347 781c62b4 dijkstra%b
D interfac.ads		20230802070638 15f799c2 interfaces%s
D i-cstrea.ads		20230802070638 e53d8b8e interfaces.c_streams%s
D system.ads		20230802070638 426dafb8 system%s
D s-assert.ads		20230802070638 9c4520c7 system.assertions%s
D s-casuti.ads		20230802070638 cf13d755 system.case_util%s
D s-conca2.ads		20230802070638 b5fb73f7 system.concat_2%s
D s-conca5.ads		20230802070638 4099d1db system.concat_5%s
D s-crtl.ads		20230802070638 8a0692f8 system.crtl%s
D s-exctab.ads		20230802070638 91bef6ef system.exception_table%s
D s-ficobl.ads		20230802070638 dc5161d4 system.file_control_block%s
D s-imagei.ads		20230802070638 c707dfd0 system.image_i%s
D s-imgint.ads		20230802070638 d4a52a9b system.img_int%s
D s-parame.ads		20230802070638 d494a4a6 system.parameters%s
D s-putima.ads		20230802070638 17291fe4 system.put_images%s
D s-secsta.ads		20230802070638 578279f5 system.secondary_stack%s
D s-soflin.ads		20230802070638 df77073e system.soft_links%s
D s-stache.ads		20230802070638 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230802070638 1c9580f6 system.standard_library%s
D s-stoele.ads		20230802070638 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230802070638 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230802070638 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230802070638 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230802070638 1f610d7a system.val_int%s
D s-valuns.ads		20230802070638 e8a1f424 system.val_uns%s
D s-valuti.ads		20230802070638 fcd603d8 system.val_util%s
D s-valuei.ads		20230802070638 11081e09 system.value_i%s
D s-vaispe.ads		20230802070638 44130d39 system.value_i_spec%s
D s-valueu.ads		20230802070638 18770347 system.value_u%s
D s-vauspe.ads		20230802070638 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230802070638 d9032363 system.wch_con%s
D s-widuns.ads		20230802070638 866a5800 system.wid_uns%s
D s-widthu.ads		20230802070638 b32f15e2 system.width_u%s
G a e
G c Z b b [dijkstra standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 4r24
X 13 a-textio.ads
58K13*Text_IO 787e16 15|1w10 4r28
519U14*Put 15|42s12 42s32 45s16 45s43 47s16 47s43 61s8 70s12 75s8
552V13*Get_Line{string} 15|62s36 71s47 76s40
566U14*Put_Line 15|42s47 45s57 47s57 64s8
X 15 dijkstra.adb
3U11*dijkstra 3b11 81l5 81t13
4K11 T_IO=4:28 42r7 42r27 42r42 45r11 45r38 45r52 47r11 47r38 47r52 61r3
. 62r31 64r3 70r7 71r42 75r3 76r35
6i3 INT_MAX{integer} 19r22 25r24 37r74 44r28
7a3 INF_SYMB{string} 47r66
8A8 Grafo(integer)<integer><integer> 11r71 66r19
11U13 dijkstra_fn 11b13 11>25 11>53 11>78 55l7 55t18 79s3
11i25 vertex_Number{integer} 14r29 15r29 23r19 27r21 36r21
11a53 matriz_Grafo{8A8} 18r14 37r33 37r100 38r42
11i78 vert_origen{integer} 53r15
14a5 distancia(integer) 19m7 28r37 30r18 37r59 37r87 37r121 38m11 38r27 43r16
. 44r12 45r80 53m5
15a5 visitado(integer) 20m7 28r14 34m7 37r12
18i9 i{integer} 19r17 20r16
23i9 i{integer}
24i7 u{integer} 29m11 34r16 37r46 37r69 37r97 37r113 38r37 38r55
25i7 min{integer} 28r52 30m11
27i11 j{integer} 28r23 28r47 29r18 30r28
36i11 j{integer} 37r21 37r48 37r115 37r131 38r21 38r57
43i11 i{integer} 44r22 45r34 45r90 47r34
58i3 n_vertices{integer} 62m3 63m3 63r17 64r59 66r30 66r47 79r15
59i3 vertice_origen{integer} 76m3 79r41
66a3 matriz_Grafo{8A8} 68r12 69r14 71m7 79r27
68i7 i{integer} 70r89 71r20
69i9 j{integer} 70r112 71r22

